#------------------------------------------------------------------------------
# File:         gpx.fmt
# Description:  ExifTool print format file to create a GPX track log
#------------------------------------------------------------------------------
#[HEAD]<?xml version="1.0" encoding="UTF-8"?>
#[HEAD]<gpx version="1.1" creator="ExifTool">
#[HEAD]  <trk>
#[HEAD]    <name>$filename</name>
#[HEAD]    <trkseg>
#[BODY]      <trkpt lat="$gpslatitude#" lon="$gpslongitude#" timestamp="$gpsdatetime" speed="$gpsspeed#"></trkpt>
#[TAIL]    </trkseg>
#[TAIL]  </trk>
#[TAIL]</gpx>
